<!DOCTYPE html>
<html>
<head>
	<title>Lab 8</title>
	<!-- Add link to CSS here (step 3.1) -->
</head>
<body>
	<!-- Add your top-level heading here (step 1.5) -->
	<nav>
		<h2>Navigation</h2>
		<ol>
			<li><a href="#hixie">HTML is the new HTML5</a></li>
			<li><a href="#myfigure">My figure</a></li>
			<li><a href="#review">Review</a></li>
		</ol>
	</nav>

	<!-- start of Ian Hickson's article (step 1.6) -->
	HTML is the new HTML5 <!-- this is the title refered to by step 1.7 -->

	January 19th, 2011 by Ian Hickson in WHATWG <!-- make this acronym a link (step 1.10) -->

	In 2009 we announced that the HTML5 specification at the WHATWG was progressing to Last Call. The plan at the time was to finish the specification this year and publish a snapshot of "HTML5" in 2012. However, shortly after that we realised that the demand for new features in HTML remained high, and so we would have to continue maintaining HTML and adding features to it before we could call "HTML5" complete, and as a result we moved to a new development model, where the technology is not versioned and instead we just have a living document that defines the technology as it evolves.

	As there is still interest in publishing a snapshot of HTML5, the W3C is still working on that (in conjunction with the WHATWG).

	Because the specification is now a living document, we are today announcing two changes:

	<!-- this is a numbered list (step 1.8) -->
	1. The HTML specification will henceforth just be known as "HTML", with the URL http://whatwg.org/html. (We will also continue to maintain the Web Applications 1.0 specification that contains HTML and a number of related APIs like Web Storage, Web Workers, and Server-Sent Events.)
	2. The WHATWG HTML spec can now be considered a "living standard". It's more mature than any version of the HTML specification to date, so it made no sense for us to keep referring to it as merely a draft. We will no longer be following the "snapshot" model of spec development, with the occasional "call for comments", "call for implementations", and so forth.

	In practice, the WHATWG has basically been operating like this for years, and indeed we were going to change the name last year but ended up deciding to wait a bit since people still used the term "HTML5" a lot. However, the term is now basically being used to mean anything Web-standards-related, so it's time to move on!
	<!-- end of Ian Hickson's article (step 1.6) -->

	<!-- add a figure here (step 2.3) -->

	<!-- add a new section here (step 1.11) -->
</body>
</html>
