=How Cats Conquered the Internet=

==Introduction== 
* Team members
** Max Terpstra
** Jonas Bambi
** Shohreh Hadian
* cat memes were a thing
* still show up now and then
* what were we thinking?

==Questions== 
* (F) what is a meme?
** imitation + remixing
*** [[image:https://cdn2.vox-cdn.com/uploads/chorus_asset/file/3905550/memefontsocial.0.jpg width="200"]]
** viral spread
* why cats?
** (O) everyone likes cats
** cuteness
*** (O) meows are cute
*** (F) sleep 2/3 of day
*** (F) largest eyes of any mammal proportionally
*** [[image:http://d11kavc4axrfgm.cloudfront.net/pet_care/wp-content/uploads/2016/03/01114313/gimo.png width="200"]]
** (O) non-cuteness
*** can be sinister
*** fat
*** [[image:http://www.tubcat.com/TUBCAT.jpg width="200"]]
** (O) easy step to talking cats
*** (F) cats respond to talking
*** (F) 95% of owners talk to cats
*** LOL-cat captions
*** [[image:http://deceth.com/wp-content/uploads/2013/05/found-pills-ate-pills-hahaha.jpg width="200"]]
** (F) the 4chan factor
* (O) where did they go?
** memes are ephemeral
** maximum caturation
** subsequent memes
*** [[image:http://i3.kym-cdn.com/photos/images/newsfeed/000/150/505/f30fd24c56e1bcfc926883d6a51d5a00.gif width="200"]]

==Conclusion== 
* memes come and go
* ceiling cat is forever

==Sources== 
* [[http://hellogiggles.com/10-reasons-why-kittens-are-fantastic/|10 Reasons Why Kittens Are Fantastic]], accessed: May 20, 2016
* [[http://knowyourmeme.com/memes/subcultures/cats|Cats | Know Your Meme]], accessed: Nov 22, 2016
* [[http://www.baillement.com/texte-blakemore.pdf|Imitation and the definition of a meme]], accessed: Nov 22, 2016